pipeline {
    agent {
	  node {
	    label 'shake-n-bake'
	  }
	}

    parameters {
        string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
        string(name: 'PREVIOUS_VERSION', description: 'The previous version to retire',defaultValue: 'latest')
        booleanParam(name: 'PROMPT_ENV_MODIFICATIONS', defaultValue: true, description: 'Prompt to verify environment modifications.')
        booleanParam(name: 'PROMPT_ENV_VERIFICATION', defaultValue: false, description: 'Prompt to verify environment validity.')
	}

    stages {
        stage ("Shake and Bake") {
            steps {
      				build job: 'shake-n-bake-test', propagate: false, wait: false, parameters: [
      					[$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'STAGING'],
      					[$class: 'StringParameterValue', name: 'APPLICATION', value: 'VMWare_Shake-n-bake'],
      					[$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
      					[$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "${params.PREVIOUS_VERSION}"],
      					[$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
      					[$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: "${params.PROMPT_ENV_MODIFICATIONS}"],
                [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: "${params.PROMPT_ENV_VERIFICATION}"],
                [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'FIXED-CHECKOUT'],
                [$class: 'StringParameterValue', name: 'POOLING_INITIAL_SIZE', value: '1'],
                [$class: 'StringParameterValue', name: 'POOLING_CONCURRENCY', value: '25'],
                [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
                [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '0'],
                [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
                [$class: 'StringParameterValue', name: 'FIXED_CONFIG_NAME', value: 'VMWare_Shake-n-bake.yaml'],
                [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value:
'''---
config:
  domain: "-"
  millennium_username: "-"
  millennium_password: "-"
  masters:
    - role: orchestrator
      ip: 10.171.136.66
      machine: ipeodpocol7
''']
				      ]
            }
        }
    }
}
