pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The base version to shake off of', defaultValue: '<new name>')
    string(name: 'PREVIOUS_VERSION', description: 'The previous version to retire',defaultValue: 'latest')
    booleanParam(name: 'PROMPT_ENV_VERIFICATION', defaultValue: false, description: 'Prompt to verify environment validity.')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }

    stage ("Shake and Bake") {
      steps {
        build job: 'shake-n-bake', propagate: true, wait: false, parameters: [
        [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'PRODUCTION'],
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2015.01-Current-Sandbox-Certification'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "${params.PREVIOUS_VERSION}"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: 'true'],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: "${params.PROMPT_ENV_VERIFICATION}"],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'REFILL'],
        [$class: 'StringParameterValue', name: 'POOLING_INITIAL_SIZE', value: '180'],
        [$class: 'StringParameterValue', name: 'POOLING_CONCURRENCY', value: '25'],
        [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
        [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '0'],
        [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
        [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value: '']
        ]
      }
    }
  }
}
