pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
    string(name: 'PREVIOUS_VERSION', description: 'The previous version to retire',defaultValue: 'latest')
    booleanParam(name: 'PROMPT_ENV_MODIFICATIONS', defaultValue: true, description: 'Prompt to verify environment modifications.')
    booleanParam(name: 'PROMPT_ENV_VERIFICATION', defaultValue: false, description: 'Prompt to verify environment validity.')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }
    stage ("Shake and Bake") {
      steps {
        build job: 'shake-n-bake', propagate: true, wait: false, parameters: [
        [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'PRODUCTION'],
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.10-Current-Sandbox-Certification'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "${params.PREVIOUS_VERSION}"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: "${params.PROMPT_ENV_MODIFICATIONS}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: "${params.PROMPT_ENV_VERIFICATION}"],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'DESTROY'],
        [$class: 'StringParameterValue', name: 'POOLING_INITIAL_SIZE', value: '1'],
        [$class: 'StringParameterValue', name: 'POOLING_CONCURRENCY', value: '25'],
        [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
        [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '0'],
        [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
        [$class: 'StringParameterValue', name: 'FIXED_CONFIG_NAME', value: '2018.10-Current-Sandbox-Certification.yaml'],
        [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value:
'''---
config:
  domain: S18VD
  millennium_username: system
  millennium_password: system
  masters:
    - role: millennium-app
      ip: 10.171.89.62
      machine: ips18vd
    - role: millennium-db
      ip: 10.171.89.65
      machine: ips18vddb
    - role: websphere-odr
      ip: 10.171.89.66
      machine: ips18vdodr
    - role: websphere-app
      ip: 10.171.89.158
      machine: ips18vdapp
    - role: fat-client
      ip: 10.171.90.93
      machine: ips18vdwin
    - role: deployment-manager
      ip: 10.171.90.95
      machine: ips18vdwinmgr
''']
	      ]
      }
    }
  }
}
