pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
    string(name: 'PREVIOUS_VERSION', description: 'The previous version to retire',defaultValue: 'latest')
    booleanParam(name: 'PROMPT_ENV_MODIFICATIONS', defaultValue: true, description: 'Prompt to verify environment modifications.')
    booleanParam(name: 'PROMPT_ENV_VERIFICATION', defaultValue: false, description: 'Prompt to verify environment validity.')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }
    stage ("Shake and Bake") {
      steps {
        build job: 'shake-n-bake', propagate: true, wait: false, parameters: [
        [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'PRODUCTION'],
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.08-Current-Sandbox-Certification'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "${params.PREVIOUS_VERSION}"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: "${params.PROMPT_ENV_MODIFICATIONS}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: "${params.PROMPT_ENV_VERIFICATION}"],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'DESTROY'],
        [$class: 'StringParameterValue', name: 'POOLING_INITIAL_SIZE', value: '1'],
        [$class: 'StringParameterValue', name: 'POOLING_CONCURRENCY', value: '25'],
        [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
        [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '0'],
        [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
        [$class: 'StringParameterValue', name: 'FIXED_CONFIG_NAME', value: '2018.08-Current-Sandbox-Certification.yaml'],
        [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value:
'''---
config:
  domain: S18VB
  millennium_username: system
  millennium_password: system
  masters:
    - role: millennium-app
      ip: 10.171.29.252
      machine: ips18vb
    - role: millennium-db
      ip: 10.171.29.254
      machine: ips18vvdb
    - role: websphere-odr
      ip: 10.171.30.0
      machine: ips18vbodr
    - role: websphere-app
      ip: 10.171.30.1
      machine: ips18vbapp
    - role: fat-client
      ip: 10.171.29.255
      machine: ips18vbwin
    - role: deployment-manager
      ip: 10.171.30.2
      machine: ips18vbwinmgr
''']
		    ]
      }
    }
  }
}
