pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }
    stage ("Shake and Bake") {
      steps {
        build job: 'shake-n-bake', propagate: true, wait: false, parameters: [
        [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'PRODUCTION'],
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.01-Model'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "-"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: 'true'],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: 'false'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'IGNORE'],
        [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
        [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '5'],
        [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
        [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value:
'''---
config:
  domain: MXM
  millennium_username: system
  millennium_password: system
  masters:
    - role: millennium-app
      ip: 10.171.28.223
      machine: ipmxm
    - role: millennium-db
      ip: 10.171.28.235
      machine: ipmxmdb
    - role: websphere-odr
      ip: 10.171.28.236
      machine: ipmxmodr
    - role: websphere-app
      ip: 10.171.28.237
      machine: ipmxmapp
    - role: fat-client
      ip: 10.171.28.47
      machine: ipmxmwin
''']
	      ]
      }
    }
  }
}
