pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
    string(name: 'PREVIOUS_VERSION', description: 'The previous version to retire',defaultValue: 'latest')
    booleanParam(name: 'PROMPT_ENV_VERIFICATION', defaultValue: false, description: 'Prompt to verify environment validity.')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }
    stage ("Shake and Bake") {
      steps {
        build job: 'chips-n-guac', propagate: true, wait: true, parameters: [
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.12-Sandbox-Certification-Platinum'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'BASE'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "${params.PREVIOUS_VERSION}"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"]
	      ]
      }
    }
  }
}
