pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }
    stage ("Shake and Bake") {
      steps {
        build job: 'shake-n-bake', propagate: true, wait: false, parameters: [
        [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'PRODUCTION'],
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.01-STP-GA'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "-"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: 'true'],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: 'false'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'IGNORE'],
        [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
        [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '5'],
        [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
        [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value:
'''---
config:
  domain: T18VX
  millennium_username: system
  millennium_password: system
  masters:
    - role: millennium-app
      ip: 10.171.96.139
      machine: ipt18vx01-master
    - role: millennium-db
      ip: 10.171.96.141
      machine: ipt18vxdb01-master
    - role: websphere-odr
      ip: 10.171.96.142
      machine: ipt18vxodr01-master
    - role: websphere-app
      ip: 10.171.96.140
      machine: ipt18vxapp01-master
    - role: fat-client
      ip: 10.171.96.143
      machine: ipt18vxwin01-master
''']
	      ]
      }
    }
  }
}
