pipeline {
  agent {
    node {
      label 'shake-n-bake'
    }
  }

  parameters {
    string(name: 'NEW_VERSION', description: 'The new version to create', defaultValue: '<new name>')
    string(name: 'PREVIOUS_VERSION', description: 'The previous version to retire',defaultValue: 'latest')
    booleanParam(name: 'PROMPT_ENV_VERIFICATION', defaultValue: false, description: 'Prompt to verify environment validity.')
  }

  stages {
    stage ("Initializing") {
      steps {
        buildName "#${BUILD_NUMBER}-${params.NEW_VERSION}"
      }
    }
    stage ("Shake and Bake") {
      steps {
        build job: 'shake-n-bake', propagate: true, wait: false, parameters: [
        [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: 'PRODUCTION'],
        [$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.10-Sandbox-Certification-Platinum'],
        [$class: 'StringParameterValue', name: 'BASE_VERSION', value: 'Base'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION', value: "${params.PREVIOUS_VERSION}"],
        [$class: 'StringParameterValue', name: 'NEW_VERSION', value: "${params.NEW_VERSION}"],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_MODIFICATIONS', value: 'false'],
        [$class: 'BooleanParameterValue', name: 'PROMPT_ENV_VERIFICATION', value: 'false'],
        [$class: 'StringParameterValue', name: 'PREVIOUS_VERSION_OPERATION', value: 'FIXED-CHECKOUT'],
        [$class: 'StringParameterValue', name: 'POOLING_INITIAL_SIZE', value: '1'],
        [$class: 'StringParameterValue', name: 'POOLING_CONCURRENCY', value: '1'],
        [$class: 'StringParameterValue', name: 'POOLING_POLICY', value: 'NONE'],
        [$class: 'StringParameterValue', name: 'POOL_SIZE', value: '0'],
        [$class: 'StringParameterValue', name: 'RESOURCE_LOCK_NAME', value: '-'],
        [$class: 'StringParameterValue', name: 'FIXED_CONFIG_NAME', value: '2018.10-Sandbox-Certification-Platinum.yaml'],
        [$class: 'TextParameterValue', name: 'PRIMARY_MASTER_CONFIG', value:
'''---
config:
  domain: M18VD
  millennium_username: cerner
  millennium_password: v5system
  masters:
    - role: millennium-app
      ip: 10.171.158.187
      machine: ipm18vd
    - role: millennium-db
      ip: 10.171.158.188
      machine: ipm18vddb
    - role: websphere-odr
      ip: 10.171.157.73
      machine: ipm18dcodr
    - role: websphere-app
      ip: 10.171.157.82
      machine: ipm18vdapp
    - role: fat-client
      ip: 10.171.157.84
      machine: ipm18vdwin
    - role: deployment-manager
      ip: 10.171.157.85
      machine: ipm18vdwinmgr
''']
	      ]
      }
    }
  }
}
