pipeline {
    agent {
	  node {
	    label 'shake-n-bake'
	  }
	}

  stages {
      stage ("Kickoff") {
          steps {
    				build job: '/Shake and Bake/Weekly_Refreshes/weekly-refresh', propagate: false, wait: false, parameters: [
    					[$class: 'StringParameterValue', name: 'APPLICATION', value: '2018.02-Current-Sandbox-Certification'],
    					[$class: 'StringParameterValue', name: 'JENKINS_JOB', value: '/Shake and Bake/2018.02-Current-Sandbox-Certification']
			      ]
          }
      }
  }
}
